[33mcommit 1c571dd2c7075356de674496b9ca931ae00c8d01[m[33m ([m[1;36mHEAD -> [m[1;32mfeat-export-pdf[m[33m, [m[1;31morigin/feat-export-pdf[m[33m)[m
Author: daizengji <daizengji@gzkit.com.cn>
Date:   Sun Feb 11 09:34:06 2018 +0800

    feat: pdf export

[1mdiff --git a/package.json b/package.json[m
[1mindex c683476..89e7285 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -24,6 +24,7 @@[m
     "core-js": "^2.4.1",[m
     "font-awesome": "^4.7.0",[m
     "html2canvas": "^1.0.0-alpha.9",[m
[32m+[m[32m    "jspdf": "^1.3.5",[m
     "ng-zorro-antd": "^0.6.12",[m
     "rxjs": "^5.5.6",[m
     "zone.js": "^0.8.19"[m
[1mdiff --git a/src/app/pages/main/index-page/index-page.component.html b/src/app/pages/main/index-page/index-page.component.html[m
[1mindex dc89d31..a0e441c 100644[m
[1m--- a/src/app/pages/main/index-page/index-page.component.html[m
[1m+++ b/src/app/pages/main/index-page/index-page.component.html[m
[36m@@ -1,3 +1,12 @@[m
[31m-<p>[m
[31m-  index-page works![m
[31m-</p>[m
[32m+[m[32m<div class="page-wrap">[m
[32m+[m[32m  <div class="operate">[m
[32m+[m[32m    <button nz-button (click)="exportPdf()">export pdf</button>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="pdf-template">[m
[32m+[m[32m    <div #pdfTemplate style="width: 595.28px;height: 841.89px;">qqqqqqqqqqaaaa</div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[41m+[m
[41m+[m
[41m+[m
[1mdiff --git a/src/app/pages/main/index-page/index-page.component.scss b/src/app/pages/main/index-page/index-page.component.scss[m
[1mindex e69de29..938aabf 100644[m
[1m--- a/src/app/pages/main/index-page/index-page.component.scss[m
[1m+++ b/src/app/pages/main/index-page/index-page.component.scss[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m.page-wrap {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m
[32m+[m[32m  .operate {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    background: #fff;[m
[32m+[m[32m    z-index: 1009;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .pdf-template {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    z-index: -1;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/pages/main/index-page/index-page.component.ts b/src/app/pages/main/index-page/index-page.component.ts[m
[1mindex 4fd1e86..0fdb15e 100644[m
[1m--- a/src/app/pages/main/index-page/index-page.component.ts[m
[1m+++ b/src/app/pages/main/index-page/index-page.component.ts[m
[36m@@ -1,4 +1,6 @@[m
[31m-import { Component, OnInit } from '@angular/core';[m
[32m+[m[32mimport {Component, OnInit, ViewChild} from '@angular/core';[m
[32m+[m[32mimport * as html2canvas from 'html2canvas';[m
[32m+[m[32mimport * as jsPDF from 'jspdf';[m
 [m
 @Component({[m
   selector: 'app-index-page',[m
[36m@@ -6,10 +8,36 @@[m [mimport { Component, OnInit } from '@angular/core';[m
   styleUrls: ['./index-page.component.scss'][m
 })[m
 export class IndexPageComponent implements OnInit {[m
[32m+[m[32m  @ViewChild('pdfTemplate') pdfTemplate;[m
 [m
[31m-  constructor() { }[m
[32m+[m[32m  constructor() {[m
[32m+[m[32m  }[m
 [m
   ngOnInit() {[m
[32m+[m[32m    console.log(jsPDF);[m
   }[m
 [m
[32m+[m[32m  // å¯¼å‡º pdf[m
[32m+[m[32m  exportPdf() {[m
[32m+[m
[32m+[m
[32m+[m[32m    const options = {[m
[32m+[m[32m      width: 100,[m
[32m+[m[32m      height: 100[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m
[32m+[m[32m    console.log(this.pdfTemplate.nativeElement);[m
[32m+[m[32m    html2canvas(this.pdfTemplate.nativeElement).then((canvas) => {[m
[32m+[m[32m      const pdf = new jsPDF('', 'pt', 'a4'); // pdf å®ä¾‹[m
[32m+[m[32m      const canvasDataURL = canvas.toDataURL('image/jpeg', 1.0); // è¿”å›å›¾ç‰‡dataURLï¼Œå‚æ•°ï¼šå›¾ç‰‡æ ¼å¼å’Œæ¸…æ™°åº¦(0-1)[m
[32m+[m
[32m+[m[32m      // pdf.setFontSize(10);[m
[32m+[m
[32m+[m[32m      pdf.addImage(canvasDataURL, 'JPEG', 0, 0, 595.28, 592.28 / canvas.width * canvas.height);[m
[32m+[m
[32m+[m[32m      pdf.save('stone.pdf');[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m  }[m
 }[m
[1mdiff --git a/src/app/pages/main/menu.ts b/src/app/pages/main/menu.ts[m
[1mindex 2a2f0ca..a34e9b5 100644[m
[1m--- a/src/app/pages/main/menu.ts[m
[1m+++ b/src/app/pages/main/menu.ts[m
[36m@@ -13,10 +13,5 @@[m [mexport const menu: Menu[] = [{[m
   code: 'testSubmenu',[m
   subMenu: [{[m
     code: 'submenu1',[m
[31m-    subMenu: [{[m
[31m-      code: 'submenu11',[m
[31m-    }, {[m
[31m-      code: 'submenu11',[m
[31m-    }][m
   }][m
 }];[m
[1mdiff --git a/src/app/pages/main/sidebar-menu/sidebar-menu.component.html b/src/app/pages/main/sidebar-menu/sidebar-menu.component.html[m
[1mindex 1cf9241..cd5d513 100644[m
[1m--- a/src/app/pages/main/sidebar-menu/sidebar-menu.component.html[m
[1m+++ b/src/app/pages/main/sidebar-menu/sidebar-menu.component.html[m
[36m@@ -1,13 +1,13 @@[m
 <ul *ngIf="!isSubmenu" nz-menu [nzMode]="'inline'" nzTheme='dark' class="menu-box">[m
   <ng-template ngFor let-item let-i="index" [ngForOf]="menuData">[m
     <!-- é»˜è®¤é€‰æ‹©é¦–é¡µ -->[m
[31m-    <li nz-menu-item *ngIf="!item.subMenu" [ngClass]="menuItemClass" [nzSelected]="i===0">[m
[32m+[m[32m    <li nz-menu-item *ngIf="!item.subMenu" [ngClass]="menuItemClass" [nzSelected]="i===2">[m
       <span title class="menu-title">[m
         <i class="{{getMenuIconByCode(item.code)}}"></i>[m
         {{getMenuTitleByCode(item.code)}}[m
       </span>[m
     </li>[m
[31m-    <li nz-submenu *ngIf="!!item.subMenu" [ngClass]="menuItemClass">[m
[32m+[m[32m    <li nz-submenu *ngIf="!!item.subMenu" [ngClass]="menuItemClass" [nzOpen]="i===2">[m
       <span title class="menu-title">[m
         <i class="{{getMenuIconByCode(item.code)}}"></i>[m
         {{getMenuTitleByCode(item.code)}}[m
[36m@@ -19,8 +19,8 @@[m
 [m
 <!--ç”Ÿæˆçš„èœå•åˆ—è¡¨ä¼šå¸¦æœ‰ä¸€ä¸ª nz-menu å±æ€§ï¼Œç”Ÿæˆå­èœå•çš„æ—¶å€™åˆ™ä¸éœ€è¦-->[m
 <ul *ngIf="isSubmenu">[m
[31m-  <ng-template ngFor let-item [ngForOf]="menuData">[m
[31m-    <li nz-menu-item *ngIf="!item.subMenu" [ngClass]="menuItemClass">[m
[32m+[m[32m  <ng-template ngFor let-item let-I="index" [ngForOf]="menuData">[m
[32m+[m[32m    <li nz-menu-item *ngIf="!item.subMenu" [ngClass]="menuItemClass" [nzSelected]="I===0">[m
       <span title class="menu-title">[m
         <i class="{{getMenuIconByCode(item.code)}}"></i>[m
         {{getMenuTitleByCode(item.code)}}[m
